server.port=8088

#DOK SAM KORISTIO MYSQL BAZU, SADA KORISTIM POSTGRE
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/movie-db-useri-role-moj-nacin?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=kosarkas92

#movie db url and api key
movie.db.url=https://api.themoviedb.org/3/movie/
movie.db.api.key=api_key=79c150f8a75bdf97173bbfac4d0ec280

#POSTGRESQL PODESAVANJA         defaultni username za postgtre je postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/movie-db    ovo je za lokal, a ovo ispod za heroku
#spring.datasource.username=postgres
#spring.datasource.password=kosarkas92
#ZA HEROKU
spring.datasource.url=jdbc:postgresql://ec2-54-195-141-170.eu-west-1.compute.amazonaws.com:5432/dk9qe8e2o59e9
spring.datasource.username=czxmctnpnggnxm
spring.datasource.password=fd19b8c889ae02147c3d8294f221c624a079e4dbff9a098c3314159dca6e521c
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.datasource.hikari.maximum-pool-size=15

#spring.jpa.database=POSTGRESQL
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update